VITE_FIREBASE_apiKey = AIzaSyA4_nTYZ4KalTL3tOXI8KFsEi0HFvOoWeM
VITE_FIREBASE_authDomain = testing-journal-app-2ab3a.firebaseapp.com 
VITE_FIREBASE_projectId = testing-journal-app-2ab3a
VITE_FIREBASE_storageBucket = testing-journal-app-2ab3a.appspot.com
VITE_FIREBASE_messagingSenderId = 799148346531
VITE_FIREBASE_appId = 1:799148346531:web:54da4586b60d55abb30316
VITE_FIREBASE_measurementId = G-X7RR1G8CD4